src/main/resources/log.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="log" type="LogDef" />

	<!-- Type "Boolean" -->
	<xsd:simpleType name="Boolean">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="true" />
			<xsd:enumeration value="false" />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Type "DomainName" -->
	<xsd:simpleType name="DomainName">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Za-z0-9_\-]+(\.[A-Za-z0-9_\-]+)*" />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Type "EntryDef" -->
	<xsd:complexType name="EntryDef">
		<xsd:attribute name="id"        type="EntryID"  use="required" />
		<xsd:attribute name="level"     type="LogLevel" use="required" />
		<xsd:attribute name="exception" type="Boolean"  use="optional" />

		<xsd:sequence>
			<xsd:element name="description" type="xsd:string" />
			<xsd:element name="param"       type="EntryParamDef" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<!-- EntryID -->
	<xsd:simpleType name="EntryID">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]+" />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Type "EntryGroupDef" -->
	<xsd:complexType name="EntryGroupDef">
		<xsd:attribute name="id"   type="EntryGroupID"   use="required" />
		<xsd:attribute name="name" type="EntryGroupName" use="required" />

		<xsd:sequence>
			<xsd:element name="entry" type="EntryDef" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<!-- EntryGroupID -->
	<xsd:simpleType name="EntryGroupID">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-z_]+" />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Type "EntryParamDef" -->
	<xsd:complexType name="EntryParamDef">
		<xsd:attribute name="name"     type="EntryParamName" use="required" />
		<xsd:attribute name="type"     type="EntryParamType" use="optional" />
		<xsd:attribute name="nullable" type="Boolean"        use="optional" />
		<xsd:attribute name="filter"   type="Boolean"        use="optional" />
	</xsd:complexType>

	<!-- LocaleName -->
	<xsd:simpleType name="LocaleName">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-z]{2,}(_[A-Z]{2,})?" />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Type "LogDef" -->
	<xsd:complexType name="LogDef">
		<xsd:attribute name="since"  type="xsd:string" use="optional" />
		<xsd:attribute name="domain" type="DomainName" use="required" />
		<xsd:attribute name="public" type="Boolean"    use="required" />

		<xsd:sequence>
			<xsd:element name="translation-bundle" type="TranslationBundleRef" maxOccurs="unbounded" />
			<xsd:element name="group"              type="EntryGroupDef"        maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<!-- Type "TranslationBundleRef" -->
	<xsd:complexType name="TranslationBundleRef">
		<xsd:attribute name="locale" type="LocaleName" use="required" />
	</xsd:complexType>

</xsd:schema>
