logdoc-base/src/main/resources/dtd/log.dtd

<!ELEMENT log (translation-bundle*, group*)>
<!ATTLIST log
          since           CDATA #IMPLIED
		  domain          CDATA #REQUIRED
		  public          (true | false) #REQUIRED
>
<!ELEMENT translation-bundle EMPTY>
<!ATTLIST translation-bundle
          locale          CDATA #REQUIRED
>
<!ELEMENT group (entry*)>
<!ATTLIST group
          id              NMTOKEN #REQUIRED
          name            CDATA #IMPLIED
>
<!ELEMENT entry (description, param*)>
<!ATTLIST entry
          id              NMTOKEN #REQUIRED
          level           NMTOKEN #IMPLIED
          exception       (true | false) #IMPLIED
>
<!ELEMENT description (#PCDATA|em)*>
<!ELEMENT em (#PCDATA)>
<!ELEMENT param EMPTY>
<!ATTLIST param
          name            NMTOKEN #REQUIRED
          type            (text | boolean | int8 | int16 | int32 | int64 | float32 | float64 | object | serializable) #IMPLIED
          nullable        (true | false) #IMPLIED
>

