logdoc-core/src/main/resources/xsd/log.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="log" type="LogDef" />

	<!-- Type "Boolean" -->
	<xsd:simpleType name="Boolean">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="true" />
			<xsd:enumeration value="false" />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Type "DomainName" -->
	<xsd:simpleType name="DomainName">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Za-z0-9_\-]+(\.[A-Za-z0-9_\-]+)*" />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Type "EntryCause" -->
	<xsd:simpleType name="EntryCause">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>

	<!-- Type "EntryDef" -->
	<xsd:complexType name="EntryDef">
		<xsd:sequence>
			<xsd:element name="description" type="EntryDescription" minOccurs="1" maxOccurs="1"         />
			<xsd:element name="param"       type="ParamDef"         minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="cause"       type="EntryCause"       minOccurs="0" maxOccurs="1"         />
			<xsd:element name="resolution"  type="EntryResolution"  minOccurs="0" maxOccurs="1"         />
		</xsd:sequence>

		<xsd:attribute name="id"             type="EntryID"            use="required" />
		<xsd:attribute name="level"          type="LogLevel"           use="required" />
		<xsd:attribute name="exception"      type="Boolean"            use="optional" />
		<xsd:attribute name="exceptionClass" type="ExceptionClassName" use="optional" />
	</xsd:complexType>

	<!-- Type "EntryDescription" -->
	<xsd:simpleType name="EntryDescription">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>

	<!-- Type "EntryID" -->
	<xsd:simpleType name="EntryID">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]+" />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Type "EntryGroupDef" -->
	<xsd:complexType name="EntryGroupDef">
		<xsd:sequence>
			<xsd:element name="entry" type="EntryDef" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>

		<xsd:attribute name="id"   type="EntryGroupID"   use="required" />
		<xsd:attribute name="name" type="EntryGroupName" use="required" />
	</xsd:complexType>

	<!-- EntryGroupID -->
	<xsd:simpleType name="EntryGroupID">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-z][a-zA-Z0-9_]*(\.[a-z][a-zA-Z0-9_]+)*" />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- EntryGroupName -->
	<xsd:simpleType name="EntryGroupName">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>

	<!-- Type "EntryResolution" -->
	<xsd:simpleType name="EntryResolution">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>

	<!-- Type "ParamDef" -->
	<xsd:simpleType name="ExceptionClassName">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>

	<!-- Type "ParamDef" -->
	<xsd:complexType name="ParamDef">
		<xsd:attribute name="name"     type="ParamName" use="required" />
		<xsd:attribute name="type"     type="ParamType" use="optional" />
		<xsd:attribute name="nullable" type="Boolean"   use="optional" />
		<xsd:attribute name="filter"   type="Boolean"   use="optional" />
	</xsd:complexType>

	<!-- Type "ParamName" -->
	<xsd:simpleType name="ParamName">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-z][a-zA-Z_0-9]*" />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Type "ParamType" -->
	<xsd:simpleType name="ParamType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="boolean" />
			<xsd:enumeration value="float32" />
			<xsd:enumeration value="float64" />
			<xsd:enumeration value="int8" />
			<xsd:enumeration value="int16" />
			<xsd:enumeration value="int32" />
			<xsd:enumeration value="int64" />
			<xsd:enumeration value="object" />
			<xsd:enumeration value="text" />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- LocaleName -->
	<xsd:simpleType name="LocaleName">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-z]{2,}(_[A-Z]{2,})?" />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Type "LogDef" -->
	<xsd:complexType name="LogDef">
		<xsd:sequence>
			<xsd:element name="translation-bundle" type="TranslationBundleRef" maxOccurs="unbounded" />
			<xsd:element name="group"              type="EntryGroupDef"        maxOccurs="unbounded" />
		</xsd:sequence>

		<xsd:attribute name="since"  type="xsd:string" use="optional" />
		<xsd:attribute name="domain" type="DomainName" use="required" />
		<xsd:attribute name="public" type="Boolean"    use="required" />
	</xsd:complexType>

	<!-- Type "LogLevel" -->
	<xsd:simpleType name="LogLevel">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="DEBUG" />
			<xsd:enumeration value="INFO" />
			<xsd:enumeration value="NOTICE" />
			<xsd:enumeration value="WARNING" />
			<xsd:enumeration value="ERROR" />
			<xsd:enumeration value="FATAL" />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Type "TranslationBundleRef" -->
	<xsd:complexType name="TranslationBundleRef">
		<xsd:attribute name="locale" type="LocaleName" use="required" />
	</xsd:complexType>

</xsd:schema>
